page-designer-me-detail {
  ion-list {
    text-align: center;
    p.have-no-case {
      margin: 10rem 0;
    }
  }

  .toolbar-background-ios {
    background-color: rgba(255, 255, 255, 0.0);
  }
  .my-bac {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: -1;
  }
  .my-bac img {
    height: 100%;
    width: 100%;
  }
  .me-avatar {
    border-radius: 50%;
    margin: 5rem auto 1rem auto;
    overflow: hidden;
    height: 10rem;
    width: 10rem;
    background-color: whitesmoke;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .header1 {
    position: absolute;
    top: 2rem;
    //height: 40%;
    width: 100%;
    background-color: rgba(60, 181, 207, 0);
    z-index: 0;
  }
  .type-buttons {
    display: flex;
    width: 24rem;
    margin: 2rem auto 0;
  }
  .active {
    color: #4a87ee;
    border-bottom: #4a87ee 0.2rem solid;
  }

  .type-btn {
    text-align: center;
    margin-bottom: 0 !important;
    width: 33%;
    background-color: transparent;
    color: #3E3E3E;
    border-radius: 0;
    font-size: 1.2rem;
  }

  .type-btn:active {
  }
  .menu-item {
    font-size: 1.5rem;
    color: map_get($colors, primary);
    background-color: rgba(158, 158, 158, 0);
  }

  .menu-item-right {
    text-align: right;
    padding-left: 60% !important;
  }

  .card-personal-desc {
    padding: 1rem 1.5rem;


    ion-item {
      background-color: transparent;
      padding: 0;
    }

    .desc-header {
      position: relative;
      display: inline-flex;
      width: 100%;

      .desc-header-name {
        font-weight: 400;
        font-size: 1.5rem;
        //width: auto;
      }
      .desc-header-type {
        padding-left: 1rem !important;
        color: #ffbe60;
        font-size: 1.2rem;
        margin: auto 0;
      }
      .desc-header-modify {
        position: absolute;
        right: 1rem;
        top: 1.2rem;
        color: #20d393;
        font-size: 1.1rem;
        text-align: right;
        align-self: flex-end;
        align-items: flex-end;

      }
    }
  }

  .desc-header-modify-icon {
    text-align: right;
  }

  .desc-head-experience {
    padding-top: .6rem;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .desc-head-position {
    display: inline-flex;
    justify-content: center;
    margin-top: .6rem;
    font-size: 1.2rem;
    line-height: 2rem;
    height: 2rem;
    border: none;

    ion-icon{
      line-height: inherit;
    }
  }

  .desc-head-position ion-icon {
    color: #FEC328;
  }

  .desc-middle-introduce {
    float: left;
    white-space: normal;
    border: none !important;
    font-size: 1.2rem;
    background-color: transparent !important;
  }

  .desc-middle-introduce_content {
    white-space: normal;
    border: none !important;
    font-size: 1.2rem;
    background-color: transparent !important;
  }

  .card-footer-number {
    border: none;
    background-color: transparent !important;
    ion-col {
      background-color: transparent !important;
      .desc-bottom-number {
        padding: 0 !important;
        color: black;
        font-size: 1.8rem;
        font-weight: bold;
      }

      .desc-bottom-number-label {
        color: #9E9E9E;
        font-size: 1.2rem;
        padding-bottom: 1.5rem;
      }

    }
  }

  .head_img {
    text-align: center;
    height: 15rem;
    img {
      height: 100%;
    }
  }
  .help-btn {
    margin-left: 1rem;
    color: map_get($colors, des-primary);
    ion-icon {
      font-size: 1.5rem;
    }
  }

  ion-row, ion-col {
    background-color: #FFFFFF !important;
  }

  .case-card {
    margin-top: 0;
    border-radius: 0.5rem;
    box-shadow: 8px 0 2em #b6b6b6;
    padding-top: 0;
    background-color: rgba(255, 255, 255, 0.71);
  }

  .case-item {
    border-bottom: #EBEBEB 1px solid;
    padding: 0;
    margin: 1rem;
  }

  .case-item-main-div {
    padding: 0.5rem;
    display: inline-flex;
    width: 100%;
  }

  .case-item-avatar {
    height: 100%;
    width: 20%;
  }

  .case-item-desc-main {
    margin-left: 1rem;
    width: 70%;
  }

  .case-item-title {
    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(15, 15, 15);
  }

  .case-item-desc-word {
    width: 100%;
    height: 4rem;
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2 !important;
    overflow: hidden !important;
  }

  .case-icon-btn {
    color: #9E9E9E;
  }

  .case-item-time-before button {
    text-align: left;
    vertical-align: middle;
    font-size: 1rem;
    color: #9E9E9E;
  }



  .row_buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    overflow: visible;

    .attention_btn, .sed_msg_btn {
      margin: 0;
      height: 3.5rem;
      font-size: 1.2rem;

      ion-icon{
        font-size: 1.8rem;
      }
    }
    .attention_btn {
      width: 50%;
      background-color: #1abc9c;
    }
    .sed_msg_btn {
      width: 3.5rem;
      background-color: #C13638;
    }

    .chat {
      left: auto;
      margin: auto;
    }
  }
  .touch-expand-div {
    height: 10px;
    width: 10px;
  }



}