page-employer-home {

  $background-color-home: #fdfdfd;

  $grid-border-color: #cccccc;

  $grid-font-color: #292929;

  .header-bar {
    width: 100%;
    display: inline-flex;
  }

  .logo {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    margin: auto;
    text-align: center;
    width: 15%;
  }

  .header-search {
    width: 75%;
  }

  .header-icon {
    width: 10%;
    color: white;
    margin: auto;
    text-align: center;
  }

  .slides {
    height: 30%;
    padding-bottom: .5%
  }

  ion-content {
    background-color: $background-color-home !important;
  }

  .order-type-grid {
    color: $grid-font-color;
  }

  .order-type-row:first-child {
    border-top: none !important;
  }

  .order-type-row {
    border-top-width: 1px;
    border-top-color: $grid-border-color;
    border-top-style: solid;
  }

  .order-type-row .order-type-col:last-child {
    border-right: none !important;
  }

  .order-type-col {
    padding-top: 1em;
    padding-bottom: 1em;
    border-right-width: 1px;
    border-right-color: $grid-border-color;
    border-right-style: solid;
  }

  .order-type-col img {

  }

  .des-card {
    padding: 5%;
    height: auto;
  }
  .des-card-avatar {
    height: auto;
  }
  .des-card-middiv {
    height: 10%;

  }
  .des-card-name {
    float: left;
    color: #C13638;
    font-size: 0.85em;
  }
  .des-card-time {
    float: right;
    color: #F45D07;
    font-size: 0.85em;
  }
  .des-card-describe {
    height: 18%;
    width: 100%;
    color: #9E9E9E;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; //文本行数
    overflow: hidden;
    font-size: 0.8em;
  }
  .des-card-img{

  }

}
