page-recommenddesigner{
  $grid-border-color: rgba(107, 107, 107, 0.66);
  $grid-font-color: #292929;

  //导航栏返回按钮颜色
  .bar-button {
    color: $emp_primary !important;
  }
.but-com{
  font-size: 1.2em;
  color: white;
  background-color:transparent;
}
  //导航栏标题颜色
  .toolbar-title {
    color: $grid-border-color !important;
  }

  .content-title-div {
    font-size: 1.5em;
    margin-top: 1em;
    color: $emp_primary;
    text-align: center;
  }

  .designer-types-grid {
    margin-left: 2.5em;
    margin-right: 2.5rem;
    color: $grid-font-color;
    margin-top: 2rem;
    width: auto;
  }

  .designer-type-col {
    margin-top: 1rem;
    padding: 0;
  }

  .designer-type-container {
    background-color: #ff544f;
    height: 6.5rem;
    width: 6.5rem;
    margin: auto;
    font-size: 0.5rem;
    border-radius: 10%;
    padding-top: .2rem;

    padding-bottom: .2rem;
    //border-right-width: 0px;
    //margin-outside: white;
    color: white;
  }

  .designer-type-icon {
    padding-top: -5px;
    color: white;
    font-size: 6rem;
    //line-height: 30px;
  }

  .order-type-col img {

  }
  .tip {
    text-align: center;
    color: #9E9E9E;
  }
  .tip-button {
    margin-left: 15%;
    width: 70%;
    height: 2.5rem;
    color: white;
    font-size: 1.5rem;
    background-color: $emp_primary;
    border-radius: 1.5rem;
    margin-bottom: .5rem;
  }

  .position-btns {
    margin-top: 4rem;
  }
  .selectbutton {
    margin-left: 25%;
    //margin-right: 25%;
    width: 50%;
    height: auto;
    color: $emp_primary;
    font-size: 1.2rem;
    background-color: white;
    border: 1px solid;
    margin-top: .5rem;
    padding-top: .7rem;
    padding-bottom: .7rem;
  }

  .selected {
    color: white;
    background-color: $emp-primary;
  }

  .blank {
    height: 40%;
    width: 100%;
  }
  .con {
    width: 100%;
    height: 100%;
  }
  .link {
    color: $emp_primary;
  }

  .detail-require {
    height: 60% !important;
    margin-top: 3rem;
    margin-left: 10%;
    width: 80%;
    border: #9e9e9e !important;
    border-width: medium;

  }

  .footer-tip {
    text-align: center;
    color: #9E9E9E;
    margin-bottom: .5rem;
  }
  .summary-textarea {
    width: 100%;
    height: 10rem;
    border-color: #cacaca;
    border-radius: 5px !important;
    resize: none;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .des-card {
    padding: .5rem;
    height: auto;
  }
  .jump-question {
    height: 1.5rem;
    width: 100%;
  }

  .jump-question div {
    float: right;
    padding-bottom: 1rem;
    padding-right: 1rem;
    color: $emp_primary;
  }
  .des-card-middiv {
    margin-bottom: .3rem!important;
    height: 10%;
  }
  .des-card-name {
    float: left;
    color: #C13638;
    font-size: 1.2rem;
  }
  .des-card-time {
    float: right;
    color: #F45D07;
    font-size: 1.2rem;
  }
  .avat
  ar-icon-div ion-icon {
    float: right;
  }
  .avatar-icon-div {
    position: absolute;
    font-size: 2rem;
    width: 85%;
    color: $emp_primary;
  }
  .des-card-short {
    color: #666;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1rem;
  }
}